# designpatterns-training

./: pom.xml
exercises/: pom.xml
exercises/behavioral/: pom.xml
exercises/behavioral/chain-of-responsibility/: pom.xml
exercises/behavioral/chain-of-responsibility/src/main/java/biz/craftware/: CattleHandler.java  CattleRegistration.java
exercises/behavioral/chain-of-responsibility/src/test/java/biz/craftware/: CattleForPurposesTest.java  CattleForPursposesTest.java  MockConfiguration.java
exercises/behavioral/command/: pom.xml
exercises/behavioral/command/src/main/java/biz/craftware/: Cowboy.java  LazyCow.java
exercises/behavioral/command/src/test/java/biz/craftware/: LazyCowWithCommandsTest.java
exercises/behavioral/interpreter/: pom.xml
exercises/behavioral/interpreter/src/main/java/biz/craftware/: RomanToArabicTranslator.java
exercises/behavioral/interpreter/src/test/java/biz/craftware/: RomanNumberTranslateTest.java
exercises/behavioral/iterator/: pom.xml
exercises/behavioral/iterator/src/main/java/biz/craftware/: MultiListIterator.java
exercises/behavioral/iterator/src/test/java/biz/craftware/: ContinousIteratorTest.java  ContinuosIteratorTest.java
exercises/behavioral/mediator/: pom.xml
exercises/behavioral/mediator/src/main/java/biz/craftware/: Chat.java  ChatForManyPersons.java  ChatForTwoPersons.java  RecordingUser.java  RespondingUser.java  User.java
exercises/behavioral/mediator/src/test/java/biz/craftware/: DualChatTest.java  LanChatTest.java
exercises/behavioral/memento/: pom.xml
exercises/behavioral/memento/src/main/java/biz/craftware/: CowRecorder.java  CowSnapshot.java
exercises/behavioral/memento/src/test/java/biz/craftware/: CowWithSnapshotTest.java
exercises/behavioral/observer/: pom.xml
exercises/behavioral/observer/src/main/java/biz/craftware/: Observable.java  ObservableCow.java
exercises/behavioral/observer/src/test/java/biz/craftware/: CowStatusChangedWithNotificationTest.java
exercises/behavioral/state/: pom.xml
exercises/behavioral/state/src/main/java/biz/craftware/: CowWithMood.java
exercises/behavioral/state/src/test/java/biz/craftware/: CowMoodFlowTest.java
exercises/behavioral/strategy/: pom.xml
exercises/behavioral/strategy/src/main/java/biz/craftware/: CowWithMooStrategy.java  LoudStrategy.java  NoOpStrategy.java  SilentStrategy.java  StammerStrategy.java  StrategyToMoo.java
exercises/behavioral/strategy/src/test/java/biz/craftware/: DifferentStylesOfMuuTest.java
exercises/behavioral/template-method/: pom.xml
exercises/behavioral/template-method/src/main/java/biz/craftware/: CowTellingStory.java  CrazyCowTellingStory.java  OrdinaryCowTellingStory.java
exercises/behavioral/template-method/src/test/java/biz/craftware/: CowLifeCycleTest.java
exercises/behavioral/visitor/: pom.xml
exercises/behavioral/visitor/src/main/java/biz/craftware/: DEAVisitor.java  EasyToFoolDEAVisitor.java  EasyToFullDEAVisitor.java  (+1 more)
exercises/creational/: pom.xml
exercises/creational/abstract-factory/: pom.xml
exercises/creational/builder/: pom.xml
exercises/creational/factory-method/: pom.xml
exercises/creational/prototype/: pom.xml
exercises/creational/singleton/: pom.xml
exercises/structural/: pom.xml
exercises/structural/adapter/: pom.xml
exercises/structural/bridge/: pom.xml
exercises/structural/composite/: pom.xml
exercises/structural/decorator/: pom.xml
exercises/structural/facade/: pom.xml
exercises/structural/flyweight/: pom.xml
exercises/structural/proxy/: pom.xml
sample-domain/: pom.xml
test-utils/: pom.xml
test-utils/src/test/java/biz/craftware/: AllClassesConfig.java  MocksHandler.java  PatternsSpringTest.java
(+64 files in other folders)
